import java.util.*;
public class Count
{
    public static void main(String[] args)
    {
    
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int o_c=0,e_c=0;
        for(int i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                e_c++;
            }
            else
            {
                o_c++;
            }
        }
                System.out.printf("Odd: %d\n",o_c);
                System.out.printf("Even: %d\n",e_c);
    }
}
