import java.util.*;
public class Friendly
{
    public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
    int a,b,c=0,d=0,e=0,f=0;
    a=sc.nextInt();
    b=sc.nextInt();
    for(int i=1;i<=a;i++)
    {
        if(a%i==0)
        {
            c+=i;
            d=c/a;
        }
    }
    for(int j=1;j<=b;j++)
    {
        if(d%j==0)
        {
            e=e+j;
            f=e/b;
        }
    }                                                                         
    if(d==f)
    {
    System.out.println("Friendly Pair");
    }
    else
    {
        System.out.println("Not Friendly Pair");
     }
     
}
}
