import java.util.*;
public class Grade
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int a;
    a=sc.nextInt();
    if(a>100)
    {
        System.out.println("Invalid Input");
    }
    else if(a==100)
    {
        System.out.println("S");
    }
    else if(a>=90)
    {
        System.out.println("A");
    }
    else if(a>=80)
    {
        System.out.println("B");
    }
    else if(a>=70)
    {
       System.out.println("C");
    }
    else if(a>=60)
    {
        System.out.println("d");
    }
    else if(a>=50)
    {
        System.out.println("E");
    }
    else
    {
        System.out.println("F");
      }
    }
}
