import java.util.*;
public class Circle
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int x1,x2,y1,y2,r1,r2,a,b;
    double c;
    x1=sc.nextInt();
    x2=sc.nextInt();
    y1=sc.nextInt();
    y2=sc.nextInt();
    r1=sc.nextInt();
    r2=sc.nextInt();
    a=r1+r2;
    b=(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
    c=Math.sqrt(b);
    if(c==(r1+r2))
    {
        System.out.println("The circles are tangential");
    }
    else if(c>=(r2+r1))
    {
        System.out.println("The circles do not overlap");
    }
    else 
    {
        System.out.println("The circles overlap");
    }
  }
}
