import java.util.*;
public class Matrix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of rows and columns of matrix");
        int m=sc.nextInt();
        int n=sc.nextInt();
        int a[][]=new int[m][n];
        int b[][]=new int[m][n];
        int c[][]=new int[m][n];
        System.out.println("Enter the elements of a matrix");
        for(int i=0;i<m;i++)
        {
          for(int j=0;j<n;j++)
          {
              a[i][j]=sc.nextInt();
          }
        }
        System.out.println("Enter the elements of bmatrix");
        for(int i=0;i<m;i++)
        {
          for(int j=0;j<n;j++)
          {
              b[i][j]=sc.nextInt();
          }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                c[i][j]=a[i][j]+b[i][j];
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
