import java.util.*;
public class Factorial
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        Fact h=new Fact();
        h.fact(a);
    }
}
class Fact
{
    public static int fact(int a)
    {
        int f=1,x=0;
        while(f<a)
        {
        x=x+1;
        f=f*x;
    }
  if(f==a)
        {
        System.out.println("yes");
        }
        else
        {
            System.out.println("no");
        }
        return 0;
        
    }
}
