import java.util.*;
public class Harshard
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        Harsh g=new Harsh();
        g.niven(a);
    }
}
class Harsh
{
    public static int niven(int a)
    {
       int r=0,s=0,a1=0;
        a1=a;
        while(a>0)
        {
            r=a%10;
            s=s+r;
            a=a/10;
        }
        if(a1%s==0)
        {
            System.out.println("Harshad Number");
        }
        else
        {
            System.out.println("Not Harshad Number");
        }
        return 0;
    }
}
