import java.util.*;
public class Minimum
{
public static void main(String[] args)
{
	int n;
	Scanner sc=new Scanner(System.in);
	n = sc.nextInt();
	int[] arr1=new int[n];
	int[] arr2=new int[n];
	int i;
	for(i=0;i<n;i++)
		{
			arr1[i]=sc.nextInt();
		}
		for(i=0;i<n;i++)
			{
				arr2[i]=sc.nextInt();
			}
		Arrays.sort(arr1);
		for (i=0;i<n;++i)
				{
					for (int j=i+1;j<n;++j)
						{
							if (arr2[i]<arr2[j])
								{
									int a=arr2[i];
									arr2[i]=arr2[j];
									arr2[j]=a;
								}
						}
				}
		int sum=0;
		for(i=0;i<n;i++)
			{
				sum=sum+(arr1[i]*arr2[i]);
			}
		System.out.println(sum);
	}	
}
