import java.util.Scanner;
public class Flash
{
    public static void main(String args[])
    {
        //write your code
        int a,b,c,d,e,f;
        float total,area;
        Scanner sc=new Scanner(System.in);
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        d=sc.nextInt();
        e=sc.nextInt();
        f=sc.nextInt();
        total=a+c+e;
        area=b+d+f;
        System.out.printf("%.1f \n",total/3);
        //System.out.println();
        System.out.printf("%.1f ",area/3);
        
    }
}
