import java.util.*;
public class Game
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a==2)
        {
            if(b%4==0||b%100==0||b%400==0)
            {
                System.out.println("Number of days is 29");
            }
            else
            {
                System.out.println("Number of days is 28");
             }
           }
           else if(a==1||a==3||a==5||a==7||a==8||a==10||a==12)
           {
                System.out.println("Number of days is 31");
           }
           else
           {
                System.out.println("Number of days is 30");
            }
        }
    }
