import java.util.*;
public class Same
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int a[]=new int[n1];
        int b[]=new int[n2];
        int c=0;
        for(int i=0;i<n1;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int j=0;j<n2;j++)
        {
            b[j]=sc.nextInt();
        }
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<n2;j++)
            {
                if(a[i]==b[j])
                {
                    c++;
                    break;
                }
            }
        }
                if(c==n1&&c==n2)
                System.out.println("Same");
                else
                System.out.println("Not Same");
    }
}
